use("test")
// $in, works for values and arrays.
// db.inventory.find({qty:{$in:[20,25]}})
// db.inventory.find({tags:{$in:["book","electronics"]}})
 
// $nin
// db.inventory.find({qty:{$nin:[15,25]}})
// db.inventory.find({tags:{$nin:["book","electronics"]}})

// $all
// db.inventory.find({tags:{$all:["book","school"]}})

// $size
// db.inventory.find({tags:{$size:2}})

// $elemMatch
// db.survey.find({results:{$elemMatch:{product:"xyz"}}})
// db.survey.find({results:{$elemMatch:{product:"xyz",score:{$gte:7}}}})
